# dev-skills

./: .gitignore  README.md
init-project/evals/fixtures/springboot-commerce-webflux/: README.md  mvnw  pom.xml
init-project/evals/fixtures/springboot-commerce-webflux/expected/: AGENTS.md  AGENTS.zh.md
init-project/evals/fixtures/springboot-commerce-webflux/expected/agents/: BACKEND_SURFACES.md  BACKEND_SURFACES.zh.md  BUILD_AND_TEST.md  BUILD_AND_TEST.zh.md  CALL_CHAINS.md  CALL_CHAINS.zh.md  DEPENDENCIES.md  DEPENDENCIES.zh.md  PROJECT_PROFILE.md  PROJECT_PROFILE.zh.md
init-project/evals/fixtures/springboot-commerce-webflux/src/main/resources/: application-dev.yml  application-ppd.yml  application-prd.yml  application-sit.yml  application-uat.yml  application.yml  openapi.yaml
init-project/evals/fixtures/springboot-commerce-webflux/src/main/resources/db/migration/: V1__commerce_schema.sql
playground/springboot-api-skill-playground/: AGENTS.md  README.md  pom.xml
playground/springboot-api-skill-playground-at/: AGENTS.md  README.md  pom.xml
playground/springboot-api-skill-playground-at/agents/: ARCHITECTURE_NOTES.md  BUILD_AND_TEST.md  CODE_STYLE.md  DEPENDENCIES.md  PROJECT_EVIDENCE.md  PROJECT_PROFILE.md  TEMPLATE_NOTES.md
playground/springboot-api-skill-playground-at/src/test/java/com/acme/skillplayground/at/: DemoServiceAtRunner.java
playground/springboot-api-skill-playground-at/src/test/resources/: karate-config.js
playground/springboot-api-skill-playground-at/src/test/resources/features/errors/: error-mapping.feature
playground/springboot-api-skill-playground-at/src/test/resources/features/orders/: order-lifecycle.feature
playground/springboot-api-skill-playground-at/src/test/resources/features/retail/: retail-operations.feature
playground/springboot-api-skill-playground-at/src/test/resources/payloads/orders/: create-hazmat-expedited-order.json  create-standard-order.json  update-cancelled-order.json
playground/springboot-api-skill-playground-at/src/test/resources/payloads/retail/: inventory-reservation.json  payment-authorization.json  price-quote.json  return-authorization.json  shipment-plan.json  support-ticket.json
playground/springboot-api-skill-playground/.codex/: config.toml
playground/springboot-api-skill-playground/.codex/agents/: endpoint-specialist.toml  integration-specialist.toml  maven-runner.toml  persistence-specialist.toml  pubsub-specialist.toml  service-specialist.toml  test-specialist.toml
playground/springboot-api-skill-playground/.github/: copilot-instructions.md
playground/springboot-api-skill-playground/.github/agents/: backend-coordinator.agent.md  endpoint-specialist.agent.md  integration-specialist.agent.md  maven-runner.agent.md  persistence-specialist.agent.md  pubsub-specialist.agent.md  service-specialist.agent.md  test-specialist.agent.md
playground/springboot-api-skill-playground/.github/prompts/: backend-analysis.prompt.md
playground/springboot-api-skill-playground/.opencode/agents/: backend-coordinator.md  endpoint-specialist.md  integration-specialist.md  maven-runner.md  persistence-specialist.md  pubsub-specialist.md  service-specialist.md  test-specialist.md
playground/springboot-api-skill-playground/agents/: ARCHITECTURE_NOTES.md  BACKEND_SURFACES.md  BUILD_AND_TEST.md  CALL_CHAINS.md  CODE_STYLE.md  DEPENDENCIES.md  EVALUATION_NOTES.md  PROJECT_EVIDENCE.md  PROJECT_PROFILE.md  REFERENCES.md  SUBAGENTS.md  SUBAGENT_EVAL_COMPARISON.md  SUBAGENT_SCENARIO_REPORT.md  TEMPLATE_NOTES.md  technical.md
playground/springboot-api-skill-playground/agents/references/business/: customer-domain.md  order-api-use-cases.md  order-domain.md  order-events.md  payment-fulfillment-returns.md  pricing-promotions.md  support-audit.md
playground/springboot-api-skill-playground/agents/references/technical/: endpoints.md  integrations.md  maven.md  persistence.md  pubsub.md  services.md  testing.md
playground/springboot-api-skill-playground/agents/subagents/: endpoint-specialist.md  integration-specialist.md  maven-runner.md  persistence-specialist.md  pubsub-specialist.md  service-specialist.md  test-specialist.md
playground/springboot-api-skill-playground/agents/technical/: clients.md  endpoints.md  integrations.md  persistence.md  pubsub.md  services.md  testing.md
playground/springboot-api-skill-playground/agents/workflows/: BACKEND_ANALYSIS.md
playground/springboot-api-skill-playground/config/checkstyle/: checkstyle.xml  license-header.txt
playground/springboot-api-skill-playground/src/main/java/com/acme/skillplayground/: SkillPlaygroundApplication.java
playground/springboot-api-skill-playground/src/main/java/com/acme/skillplayground/client/: CatalogClient.java  CustomerProfileClient.java  DownstreamWebClientFactory.java  InventoryClient.java  PaymentGatewayClient.java  ShippingClient.java
playground/springboot-api-skill-playground/src/main/java/com/acme/skillplayground/config/: ClockConfig.java  DownstreamClientProperties.java  OrderProperties.java
playground/springboot-api-skill-playground/src/main/java/com/acme/skillplayground/endpoint/: OrderEndpoint.java  RetailOperationsEndpoint.java
playground/springboot-api-skill-playground/src/main/java/com/acme/skillplayground/exception/: ApiExceptionHandler.java  DomainRuleViolationException.java  OrderNotFoundException.java  ResourceConflictException.java
playground/springboot-api-skill-playground/src/main/java/com/acme/skillplayground/mapper/: CatalogMapper.java  CustomerProfileMapper.java  FulfillmentMapper.java  MoneyMapper.java
playground/springboot-api-skill-playground/src/main/java/com/acme/skillplayground/model/: CreateOrderRequest.java  OrderResponse.java  OrderStatus.java  (+2 more)
playground/springboot-api-skill-playground/src/main/resources/: application-dev.yml  application-ppd.yml  application-prd.yml  application-sit.yml  application-uat.yml  application.yml
playground/springboot-api-skill-playground/src/main/resources/db/migration/: V1__create_orders.sql  V2__retail_platform_schema.sql  V3__add_order_shipping_priority.sql
(+153 files in other folders)
